# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL="movaliyayug950@gmail.com"
ADMIN_PASSWORD="movaliyayug950"
# MongoDB
MONGODB_URI = "mongodb+srv://movaliyayug950:MovaliyaYug950@cluster0.o5gbg7x.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY="public_1J/1MdoKJBTs6WAE7wex9rrseDc="
IMAGEKIT_PRIVATE_KEY="private_VaAlkgUGqyDo/NUMm0VI/Qm6sGQ="
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/movaliyayug950'

# Gemini API Key
GEMINI_API_KEY = "AIzaSyCOqEzcmETGMyX-KIqe8Cpo7reKjJIyD1M"